* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}	
body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(100, 4, 189);
}
.card {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #5a5;
}

.c2 {
    padding: 10px;
    display: grid;
    /* grid-gap: 10px 50px; */
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: rgb(100, 4, 189);
}
.c2 .card {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #5a5;
}

.c3 {
    padding: 10px;
    display: grid;
    grid-gap: 10px 50px;
    grid-template-columns: auto auto auto;
    background-color: rgb(100, 4, 189);
}
.c3 .card {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #5a5;
}
.c3 .card1 {
    grid-column-start: 1;
    grid-column-end: 4;
} 

/* .c3 .card1 {
    grid-row-start: 1;
    grid-row-end: 3;
}  */

.c4 {
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 80px auto 500px;
    grid-template-rows: 100px 200px 300px;
    background-color: rgb(21, 151, 4);
}
.c4 .card {
    color: #fff;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: rgb(0, 22, 117);
}